NameVirtualHost *:80
<VirtualHost *:80>
    DocumentRoot /var/www/elmsln/domains/online
    ServerName online.YOURUNIT.edu
    ServerAlias DATA.online.SERVICEYOURUNIT.edu
</VirtualHost>

<Directory /var/www/elmsln/domains/online>
    AllowOverride all
    Order allow,deny
    allow from all
</Directory>
